<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fierce Kitti Designs</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Stylesheets -->
    <link href="css/bs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
    <!-- Style testing -->
    <style>
	.work {
		font-family:'Kaushan Script', cursive;
		color:#333;
		text-align:center;
		font-size:2em;
		text-shadow: 2px 2px ghostwhite;
	}
	#box1 {
		background-color:white;
		min-height:200px;
		margin-top:5%;
	}
	#box1:hover {
		box-shadow: 10px 10px 5px aqua;
	}
	#box2 {
		background-color:green;
		min-height:200px;
		margin-top:5%;
	}
	#box2:hover {
		box-shadow: 10px 10px 5px darkmagenta;
	}
	#box3 {
		background-color:HotPink;
		min-height:200px;
		margin-top:5%;
	}
	#box3:hover {
		box-shadow: 10px 10px 5px #ffff00;
	}
	#box4 {
		background-color:aqua;
		min-height:200px;
		margin-top:5%;
	}
	#box4:hover {
		box-shadow: 10px 10px 5px white;
	}
	#box5 {
		background-color:darkmagenta;
		min-height:200px;
		margin-top:5%;
	}
	#box5:hover {
		box-shadow: 10px 10px 5px green;
	}
	#box6 {
		background-color:#ffff00;
		min-height:200px;
		margin-top:5%;
	}
	#box6:hover {
		box-shadow: 10px 10px 5px HotPink;
	}
	#copyright {
		margin-top:5%;
	}
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
  	<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="home.html">Megan Lennek Batchelor</a>
    		</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Examples <span class="caret"></span></a>
          				<ul class="dropdown-menu">
            					<li><a href="#design">Web Design</a></li>
            					<li><a href="#develop">Web Development</a></li>
            					<!--<li><a href="#email">Email Templates</a></li>-->
            					<li role="separator" class="divider"></li>
            					<li><a href="#graphic">Graphic Design</a></li>
            					<li><a href="#photo">Photography</a></li>
            					<!--<li><a href="#pm">Photo Manipulation</a></li>-->
          				</ul>
        			</li>
        			<li><a href="about.html">About</a></li>
        			<li><a href="contact.html">Contact</a></li>
      			</ul>
    		</div><!-- /.navbar-collapse -->
  	</div><!-- /.container-fluid -->
    </nav>
    <div class="container">
    	<div class="row">
    		<div class="col-xs-5 col-md-3 work" id="box1">
    			<span>design</span>
    		</div>
    		<div class="col-xs-1 col-md-1">
    		</div>
    		<div class="col-xs-5 col-md-3 work" id="box2">
    			<span>development</span>
    		</div>
    		<div class="col-xs-1 col-md-1">
    		</div>
    		<div class="col-xs-5 col-md-3 work" id="box3">
    			<span>tempates</span>
    		</div>
    		<div class="col-xs-1 hidden-md">
    		</div>
    		<div class="col-xs-5 col-md-3 work" id="box4">
    			<span>graphic</span>
    		</div>
    		<div class="col-xs-1 col-md-1">
    		</div>
    		<div class="col-xs-5 col-md-3 work" id="box5">
    			<span>photo</span>
    		</div>
    		<div class="col-xs-1 col-md-1">
    		</div>
    		<div class="col-xs-5 col-md-3 work" id="box6">
    			<span>game</span>
    		</div>
    	</div>
    </div> <!-- end of container -->
   
    <!-- Footer -->
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12 col-sm-12 col-md-12" id="copyright">
    				<span>&copy; 2016 Batchelor Consulting & Design. All Rights Reserved</span>
    			</div>
    		</div>
    	</div>
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/f28d6d6f77.js"></script>
    <!-- Functions -->
    </footer>
  </body>
</html>