<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">
        
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
      </style>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">
            	<tbody><tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tbody><tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader  -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;" class="">Leading Global Provider of Electronic Payment Solutions will be a TEXPO!</div>
                                            </td>
                                            
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div pardot-region="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="%%view_online%%" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											
                                        </tr>
                                    </tbody></table>
                                	<!-- // End Module: Standard Preheader  -->
                                
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;">
                        	<tbody><tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tbody><tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;" pardot-region="header_image">
                                            
                                            	<!-- // Begin Module: Standard Header Image \ -->
                                            	<img src="http://www.storefinancial.com/email/img/TEXPO-Header.gif" alt="" width="600" height="160" style="width:600px; height:150px; border: 0;height: auto;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            	<!-- // End Module: Standard Header Image \ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tbody><tr>
                                        	<td valign="top" width="280" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr pardot-repeatable="" class="">
                                                        <td valign="top" style="border-collapse: collapse;" pardot-region="tiwc300_image00" class=""><img alt="TEXPO Left" height="200" src="http://www.storefinancial.com/email/img/TEXPO-Left.gif" style="width: 260px;border: 0;height: 200px;outline: none;text-decoration: none;display: inline;margin-bottom:25px;" width="260">
<div pardot-region="tiwc300_content00" style="color: #6a737b;font-family: Arial;font-size: 14px;line-height: 18px;text-align: left;">
<h4 class="h4" style="color: #005498;display: block;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 14px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Strengthen Customer Loyalty, Enhance Sales and Reward Employees</h4>
<ul><li>Choose plastic or virtual</li><li>Choose amount and expiration</li><li>Retain the spend at your choice of merchants</li><li>Fund on redemption</li><li>Quick and easy implementation</li><li>ROI reporting and ongoing support</li></ul><p style="margin-top:50px;margin-bottom:50px;font-weight:bold;">Ben Bianchino,<br>Director of Business Development<br>bbianchino@storefinancial.com<br>800-755-5001, ext 5456</p></div>
</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Top Image with Content \ -->
                                            
                                            </td>
                                        	<td valign="top" width="280" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr pardot-repeatable="" class="">
                                                        <td valign="top" style="border-collapse: collapse;" pardot-region="tiwc300_image01" class=""><img alt="" height="200" src="http://www.storefinancial.com/email/img/TEXPO-Right.gif" style="width: 260px;border: 0;height: 200px;outline: none;text-decoration: none;display: inline; margin-bottom:25px;" width="260">
<div pardot-region="tiwc300_content01" style="color: #6a737b;font-family: Arial;font-size: 14px;line-height: 18px;text-align: left;">
<h4 class="h4" style="color: #005498;display: block;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 14px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Add Virtual Card Payments to your Existing Payment Strategy</h4>

<ul>
	<li>Highest virtual card rebates in the industry</li>
	<li>Lower internal costs and risk</li>
	<li>Increased supplier marketing, enrollment and support</li>
	<li>Complete analysis on potential rebates</li>
</ul>

<p style="margin-top:75px;margin-bottom:20px;font-weight:bold;">&nbsp;</p>
<span style="font-size:16px;"><strong>Visit us at TEXPO, booth #731</strong></span></div>
</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Top Image with Content \ -->

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td align="center" style="background-color:#69bcd7;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td align="center">
															<p style="color:white; font-weight:bold">Follow us</p>
														</td>
													</tr>
												</tbody></table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td>
															<a href="https://twitter.com/StoreFinancial1">
																<img src="http://www.storefinancial.com/email/img/twitter.png" alt="Twitter" width="38" height="38" style="display: block;" border="0">
															</a>
														</td>
														<td style="font-size: 0; line-height: 0;" width="2">&nbsp;</td>
														<td>
															<a href="https://www.linkedin.com/company/storefinancial">
																<img src="http://www.storefinancial.com/email/img/linkedin.png" alt="LinkedIn" width="38" height="38" style="display:block;" border="0">
															</a>
														</td>
														<td style="font-size: 0; line-height: 0;" width="2">&nbsp;</td>
														<td>
															<a href="https://www.facebook.com/StoreFinancial">
																<img src="http://www.storefinancial.com/email/img/facebook.png" alt="Facebook" width="38" height="38" style="display: block;" border="0">
															</a>
														</td>
														<td style="font-size: 0; line-height: 0;" width="2">&nbsp;</td>
														<td>
															<a href="https://plus.google.com/+Storefinancial/posts">
																<img src="http://www.storefinancial.com/email/img/gplus.png" alt="G+" width="38" height="38" style="display: block;" border="0">
															</a>
														</td>
														<td style="font-size: 0; line-height: 0;" width="2">&nbsp;</td>
														<td>
															<a href="http://www.pinterest.com/storefinancial/">
																<img src="http://www.storefinancial.com/email/img/pinterest.png" alt="Pinterest" width="38" height="38" style="display: block;" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td>&nbsp;</td>
													</tr>
												</tbody></table>	
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<a href="http://www.storefinancial.com">
									<img src="http://www.storefinancial.com/email/img/sfLogo.gif" alt="SF Logo" width="225" height="45" border="0">
									</a>
								</td>
							</tr>
                            <tr>
                                <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                    <div pardot-region="std_utility" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;" class="original-only">
                                        <a href="%%unsubscribe%%" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="%%email_preference_center%%" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                                    </div>
                                </td>
                            </tr>
						</tbody></table>
                        <!-- // End Module: Standard Footer \ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \ -->
                                
                            
                        
                        <br>
                    
                
            
        </center>
        <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>